{
  "name": "bob-wallet",
  "productName": "Bob",
  "author": "Kyokan Group, Inc.",
  "version": "0.9.0",
  "description": "A Handshake wallet and auction manager.",
  "scripts": {
    "build": "./scripts/package.sh",
    "build-renderer": "NODE_ENV=production webpack --config ./configs/webpack.config.renderer.prod.babel.js",
    "dev": "cross-env START_HOT=1 npm run start-renderer-dev",
    "package-ci": "npm run postinstall && npm run build && electron-builder --publish always",
    "package-linux": "npm run build && electron-builder build --linux --publish never",
    "package-mac": "npm run build && electron-builder build --mac --publish never",
    "package-mac-intel": "npm run build && electron-builder build --mac --x64 --publish never",
    "package-win": "node ./scripts/package.js && electron-builder build --win --x64 --arm64=false",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron -r @babel/register ./app/main.js",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron --inspect=5858 -r @babel/register ./app/main.js",
    "start-renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --config configs/webpack.config.renderer.dev.babel.js",
    "postinstall": "electron-builder install-app-deps",
    "clean": "./scripts/clean.sh",
    "pretest": "webpack --config ./configs/webpack.config.test.babel.js",
    "test": "tape -r jsdom-global/register ./test-dist/test.js",
    "add-locale": "node scripts/add-locale.js",
    "check-all-locales": "node scripts/check-all-locales.js"
  },
  "main": "./dist/main.js",
  "build": {
    "productName": "Bob",
    "appId": "com.kyokan.BobRelease",
    "protocols": {
      "name": "bob-wallet",
      "schemes": [
        "bob"
      ]
    },
    "files": [
      "dist/",
      "package.json",
      {
        "from": "node_modules/hsd/lib/covenants",
        "to": "app",
        "filter": [
          "names.db",
          "names.json"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns"
    },
    "mas": {
      "hardenedRuntime": false,
      "provisioningProfile": "dist/embedded.provisionprofile",
      "entitlements": "dist/entitlements.mas.plist",
      "entitlementsInherit": "dist/entitlements.mas.inherit.plist",
      "gatekeeperAssess": false,
      "asarUnpack": []
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "msi"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "desktop": {
        "MimeType": "x-scheme-handler/bob;"
      },
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyokan/bob-electron.git"
  },
  "license": "MIT",
  "keywords": [],
  "homepage": "https://github.com/kyokan/bob-electron#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.17.2",
    "@babel/plugin-syntax-bigint": "7.8.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/register": "7.17.0",
    "babel-loader": "8.2.3",
    "connected-react-router": "5.0.1",
    "cross-env": "7.0.3",
    "css-loader": "6.6.0",
    "electron": "^17.0.0",
    "electron-builder": "^22.14.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "file-loader": "6.2.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "2.5.3",
    "react-16-node-hanging-test-fix": "^1.0.0",
    "redux-logger": "3.0.6",
    "sass-loader": "12.4.0",
    "sinon": "^13.0.1",
    "style-loader": "3.3.1",
    "tape": "^5.0.1",
    "webpack": "5.68.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "@fortawesome/fontawesome-free": "5.5.0",
    "@sentry/electron": "^3.0.0-beta.4",
    "bcrypto": "^5.4.0",
    "bcurl": "^0.1.9",
    "bdb": "^1.2.2",
    "bignumber.js": "8.0.1",
    "bns": "~0.15.0",
    "classnames": "2.3.1",
    "copy-to-clipboard": "3.3.1",
    "deep-equal": "2.0.1",
    "electron-debug": "3.2.0",
    "hip2-dane": "^0.2.0",
    "history": "4.7.2",
    "hs-airdrop": "^0.10.0",
    "hs-client": "=0.0.10",
    "hsd": "=3.0.1",
    "hsd-ledger": "https://github.com/handshake-org/hsd-ledger#s-x-compat-hid",
    "isomorphic-fetch": "^3.0.0",
    "jsonschema": "^1.4.0",
    "lodash.throttle": "4.1.1",
    "mixpanel": "0.10.2",
    "moment": "2.29.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prop-types": "15.8.1",
    "punycode": "^2.1.1",
    "qrcode.react": "1.0.1",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-hot-loader": "4.3.12",
    "react-redux": "5.1.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "rimraf": "3.0.2",
    "sass": "^1.48.0",
    "semver": "^7.3.5",
    "shakedex": "https://github.com/chikeichan/shakedex#patch-3",
    "source-map-support": "0.5.21",
    "tcp-port-used": "1.0.1",
    "uuid": "3.3.3",
    "winston": "3.1.0"
  }
}
