{
  "name": "bob-wallet",
  "productName": "Bob",
  "author": "Kyokan Group, Inc.",
  "version": "0.4.0",
  "description": "A Handshake wallet and auction manager.",
  "scripts": {
    "build": "./scripts/package.sh",
    "build-renderer": "NODE_ENV=production webpack --config ./configs/webpack.config.renderer.prod.babel.js --colors",
    "dev": "cross-env START_HOT=1 npm run start-renderer-dev",
    "package": "npm run build && electron-builder build --publish never",
    "package-all": "npm run build && electron-builder build -mwl",
    "package-ci": "npm run postinstall && npm run build && electron-builder --publish always",
    "package-linux": "npm run build && electron-builder build --linux",
    "package-win": "node ./scripts/package.js && electron-builder build --win --x64 --arm64=false",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron -r @babel/register -r @babel/polyfill ./app/main.js",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron --inspect=5858 -r @babel/register -r @babel/polyfill ./app/main.js",
    "start-renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --config configs/webpack.config.renderer.dev.babel.js",
    "test-watch": "npm run test --watch",
    "postinstall": "electron-builder install-app-deps",
    "clean": "./scripts/clean.sh"
  },
  "main": "./dist/main.js",
  "build": {
    "productName": "Bob",
    "appId": "com.kyokan.Bob",
    "files": [
      "dist/",
      "package.json",
      {
        "from": "node_modules/hsd/lib/covenants",
        "to": "app",
        "filter": [
          "names.db",
          "names.json"
        ]
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "msi"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyokan/bob-electron.git"
  },
  "license": "MIT",
  "keywords": [],
  "homepage": "https://github.com/kyokan/bob-electron#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-syntax-bigint": "7.8.3",
    "@babel/polyfill": "7.6.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.6.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.6",
    "concurrently": "4.1.0",
    "connected-react-router": "5.0.1",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "electron": "6.0.7",
    "electron-builder": "21.2.0",
    "electron-devtools-installer": "2.2.4",
    "file-loader": "2.0.0",
    "mini-css-extract-plugin": "0.4.4",
    "node-sass": "4.13.1",
    "redux-logger": "3.0.6",
    "resolve-url-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.26.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.5.0",
    "@sentry/electron": "0.17.4",
    "bdb": "1.1.7",
    "bignumber.js": "8.0.1",
    "classnames": "2.2.6",
    "copy-to-clipboard": "3.0.8",
    "deep-equal": "2.0.1",
    "devtron": "1.4.0",
    "electron-debug": "2.0.0",
    "electron-updater": "4.1.2",
    "history": "4.7.2",
    "hs-client": "https://github.com/handshake-org/hs-client.git",
    "hsd": "https://github.com/kyokan/hsd/tarball/296f36c996d9e1561fd0718d9887402181d57c85",
    "lodash.isequal": "4.5.0",
    "lodash.throttle": "4.1.1",
    "mixpanel": "0.10.2",
    "moment": "2.23.0",
    "prop-types": "15.6.2",
    "punycode": "^2.1.1",
    "qrcode.react": "0.8.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-hot-loader": "4.3.12",
    "react-redux": "5.1.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "rimraf": "2.6.2",
    "sha3": "2.0.0",
    "source-map-support": "0.5.9",
    "tcp-port-used": "1.0.1",
    "uuid": "3.3.3",
    "winston": "3.1.0"
  }
}
